# venus

client/: .eslintignore  .eslintrc.js  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: index.html
client/src/test/unitTests/: App.test.tsx
server/: build.gradle
server/gradle/: coverage.gradle  dependencies.gradle  local.gradle  methods.gradle
server/src/main/java/net/amresources/venus/: VenusApplication.java
server/src/main/java/net/amresources/venus/test/: Test.java
server/src/test/groovy/net/amresources/venus/services/: TestSpec.groovy
server/src/test/java/net/amresources/venus/: VenusApplicationTests.java
server/src/test/java/net/amresources/venus/test/: TestSpec.groovy
