buildscript {
	ext {
		springBootVersion = '3.3.0'
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
	}
}



plugins {
	id 'java'
	id 'groovy'
	id 'idea'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'net.amresources'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

task prepareKotlinBuildScriptModel {

}

apply from: "$projectDir/gradle/methods.gradle"
apply from: "$projectDir/gradle/local.gradle"
apply from: "$projectDir/gradle/dependencies.gradle"
apply from: "$projectDir/gradle/coverage.gradle"
apply from: "$projectDir/gradle/test.gradle"
